{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Idea of the repository to provide Perfect Server side swift basic sample API requests.\
\
\
\pard\tx220\tx720\tx16293\tx16760\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}Get service\
\pard\tx560\tx16293\tx16760\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0  \
	
\f2\i\b0 \cf2 \cb3 Service request: localhost:8080/hello
\f0\i0 \cf0 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3     Response : \{"message":"Hi, Jatin"\}\
\
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\i0\b \cf0 \cb1 {\listtext	\uc0\u8226 	}Get service with parameters in url
\f2\i\b0 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
	Service request: localhost:8080/beers/100
\f0\i0 \cf0 \cb3 \

\f2\i \cf2 \cb3 	Response : \{"message":"There are 100 beers are in bar."\}	\

\f0\i0\b \cf0 \cb1 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\i\b0 \cf2 \cb3 {\listtext	
\f1\i0\b \cf0 \cb1 \'95
\f2\i\b0 \cf2 \cb3 	}
\f1\i0\b \cf0 \cb1 POST service with parameters\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \
	
\f2\i\b0 \cf2 \cb3 Service request: localhost:8080/post
\f0\i0 \cf0 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 	 Body : \{"name":"Jay ganeshay Namah"\}\
\

\f0\i0\b \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Additional to normal request. Here I am providing file upload sample with multipart request.\
\

\b \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1 \cf0 {\listtext	\'95
\f2\i\b0 \cf2 \cb3 	}
\f1\i0\b \cf0 \cb1 POST service with parameters and file upload with multipart\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
	
\f2\i\b0 \cf2 \cb3 Service request: localhost:8080/registration
\f0\i0 \cf0 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 	Body : \{"email":"xyz@gmail.com"\} and pass any file using multipart
\f0\i0 \cf0 \cb3 \
	
\f2\i \cf2 \cb3 Response : \{"message":"Your email is xyz@gmail.com"\}
\f1\i0\b \cf0 \cb1 	\
\
\
}